{
  "title": "Example Unit Pack",
  "description": "Sample module pack showing the expected file structure. Replace this with your unit-specific documents.",
  "author": "SMCR Staff AI",
  "version": "1.0",
  "tags": ["example", "template"]
}
