{
  "name": "SMCR Staff AI",
  "short_name": "SMCR Staff AI",
  "description": "Local-first command-post dashboard for USMC reserve staff work.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1014",
  "theme_color": "#0d1014",
  "icons": [
    { "src": "/static/dashboard/icons/icon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/static/dashboard/icons/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/static/dashboard/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/dashboard/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/dashboard/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/dashboard/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
