{
  "title": "New Join Officer Onboarding",
  "description": "First 90 days checklist, system access guide, PME planning, and what to expect as a new officer in an SMCR unit.",
  "author": "SMCR Staff AI",
  "version": "2026-06",
  "tags": ["onboarding", "new-join", "officer", "reserve"]
}
