{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "smcr-dashboard",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "smcr-dashboard-8001",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8001"],
      "port": 8001
    }
  ]
}
